
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link th:href="@{/resources/css/test.css}" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
<title>Course Registration</title>
</head>

<body>
	<div id="testheader">
		<div class="container">
			<div class=row>
				<div class="col-md-5 ">
					<h3>
						<a th:href="STU001.jsp">Student Registration</a>
					</h3>
				</div>
				<div class="col-md-6">
					<p>User: USR001 Harry</p>
					<p>Current Date : YY.MM.DD</p>
				</div>
				<div class="col-md-1">
					<input th:type="button" class="btn-basic" id="lgnout-button"
						value="Log Out" onclick="location.href='LGN001.jsp'">
				</div>
			</div>
		</div>

	</div>
	<!-- <div id="testsidebar">Hello World </div> -->
	<div class="container">
		<div class="sidenav">

			<button class="dropdown-btn">
				Class Management <i class="fa fa-caret-down"></i>
			</button>

			<div class="dropdown-container">
				<a href="/setupaddcourse">Course Registration </a>
          		<a href="/setupaddstudent">Student Registration </a>
          		<a href="/students">Student Search </a>
       	 </div>
        <a href="/user">Users Management</a>
		</div>
		<div class="main_contents">
			<div id="sub_content">


				<h4 style="color:red;" th:text="${error}" ></h4> 				
				<h4 style="color:green;" th:text="${success}" ></h4>

				<form action="/addcourse" method="post"	th:object="${courseBean}">

					<h2 class="col-md-6 offset-md-2 mb-5 mt-4">Course Registration</h2>

					<div class="row mb-4">
						<div class="col-md-2"></div>
						<label for="name" class="col-md-2 col-form-label">Course
							Id</label>
						<div class="col-md-4">
							<input type="text" class="form-control" th:field="*{courseId}" />
							<p  th:if="${#fields.hasErrors('courseId')}" style="color:red;" >
  							Invalid CourseID</p>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-2"></div>
						<label for="name" class="col-md-2 col-form-label">Course Name</label>
						<div class="col-md-4">
							<input type="text" class="form-control" th:field="*{courseName}" />
							<p  th:if="${#fields.hasErrors('courseName')}" style="color:red;" >
  							Invalid CourseName</p>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-4"></div>

						<div class="col-md-6">

							<button type="submit" class="btn btn-secondary col-md-2"
								data-bs-toggle="modal" data-bs-target="#exampleModal">Add</button>
							<div class="modal fade" id="exampleModal" tabindex="-1"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered">
									<div class="modal-content"></div>
								</div>
							</div>

						</div>
					</div>


				</form>
			</div>
		</div>
	</div>
	<div id="testfooter">
		<span>Copyright &#169; ACE Inspiration 2022</span>
	</div>
	<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
</body>

</html>