<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>		
		<link th:href="@{/resources/css/test.css}" rel="stylesheet" />
<title> Student Registration LGN001 </title>
</head>
<body class="login-page-body"> 
  
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h1>Welcome!</h1>
            <p>Please check your data again.</p>
          </div>
        </div>
        <form class="login-form" th:action="login" method="post" name="confirm" th:object="${user}">
          <input type="text" placeholder="User ID" th:value="Admin"/>
          <input type="password" placeholder="Password" th:value="123"/>
          <button>login</button>
          <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
      </div>
    </div>
</body>

</html>