
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link th:href="@{/resources/css/test.css}" rel="stylesheet" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Course Registration</title>
</head>

<body>
	<div id="testheader">
		<div class="container">
			<div class=row>
				<div class="col-md-5 ">
					<h3><a href="STU001.html">Student Registration</a></h3>
				</div>
				<div class="col-md-6">
					<p>User: USR001 Harry</p>
					<p>Current Date : YY.MM.DD</p>
				</div>
				<div class="col-md-1">
					<input type="button" class="btn-basic" id="lgnout-button"
						value="Log Out" onclick="location.href='LGN001.jsp'">
				</div>
			</div>
		</div>

	</div>
	<!-- <div id="testsidebar">Hello World </div> -->
	<div class="container">
		<div class="sidenav">

			<button class="dropdown-btn">
				Class Management <i class="fa fa-caret-down"></i>
			</button>

			<div class="dropdown-container">
				<a href="/setupaddcourse">Course Registration </a>
          		<a href="/setupaddstudent">Student Registration </a>
         	 	<a href="/students">Student Search </a>
       		 </div>
        <a href="/user">Users Management</a>
		</div>
		<div class="main_contents">
			<div id="sub_content">


				<form action="/searchstudent" method="post" class="row g-3 mt-3 ms-2">

					<div class="col-auto">
						<label for="staticEmail2" class="visually-hidden">studentID</label>
						<input type="text" class="form-control" id="staticEmail2" placeholder="Student ID" name="studentId">
					</div>
					<div class="col-auto">
						<label for="inputPassword2" class="visually-hidden">studentName</label>
						<input type="text" class="form-control" id="inputPassword2" placeholder="Student Name" name="studentName">
					</div>
					<div class="col-auto">
						<label for="inputPassword2" class="visually-hidden">Course</label>
						<input type="text" class="form-control" id="inputPassword2" placeholder="Course" name="course">
					</div>
					<div class="col-auto">
						<button type="submit" class="btn btn-primary mb-3">Search</button>
					</div>
					<div class="col-auto">
						<button type="submit" class="btn btn-secondary mb-3">Reset</button>
					</div>
				</form>
				<div>

					<table class="table table-striped" id="stduentTable">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Student ID</th>
								<th scope="col">Name</th>
								<th scope="col">Course Name</th>
								<th scope="col">Details</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="studentdata:${studentlist}">
									<td>1</td>
									<td th:text="${studentdata.studentId}"></td>
									<td th:text="${studentdata.studentName}"></td>
									<td>
									 	<span th:each="course:${studentdata.course}" th:text="${course}+', '"></span>
									</td>
									<td>
										<a href="STU002-01.html"><button type="submit" class="btn btn-secondary mb-2">See More</button></a>	
									</td>
									<td>								
										<a class="btn btn-success" th:href="@{/setupUpdateStudent(studentId=${studentdata.studentId})}">Update</a>
										<a class="btn btn-success" th:href="@{/deleteStudent(studentId=${studentdata.studentId})}">Delete</a>
									</td>
									
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div id="testfooter">
		<span>Copyright &#169; ACE Inspiration 2022</span>
	</div>
	<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
</body>
</html>



