<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/resources/css/test.css}" rel="stylesheet" />
		
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <title>User List</title>
</head>

<body>
<style>
	a{
		color:white;
		text-decoration:none;
	}
	a:link { text-decoration: none; }
</style>
    <div id="testheader">
        <div class="container">
            <div class=row>        
                <div class="col-md-5 ">
            <a href="MNU001.jsp"><h3>Student Registration</h3></a>
        </div>  
        <div class="col-md-6">
            <p>User: USR001 Harry</p>
            <p>Current Date : YY.MM.DD </p>
        </div>
        <div class="col-md-1" >
            <input type="button" class="btn-basic" id="lgnout-button" value="Log Out" onclick="location.href='LGN001.jsp'">
        </div>        
    </div>
</div>

</div>
   
    <div class="container">
    <div class="sidenav">
        
        <button class="dropdown-btn" > Class Management <i class="fa fa-caret-down"></i></button>
        
            <div class="dropdown-container">
          <a href="/setupaddcourse">Course Registration </a>
          <a href="/setupaddstudent">Student Registration </a>
          <a href="/students">Student Search </a>
        </div>
        <a href="/user">Users Management</a>
      </div>
      <div class="main_contents">
    <div id="sub_content">
        <form action="/searchuser" method="post" class="row g-3 mt-3 ms-2">
        	
            <div class="col-auto">
                <label for="staticEmail2" class="visually-hidden">User Id</label>
                <input type="text" class="form-control" id="staticEmail2" placeholder="User ID" name="userID" >
            </div>
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">User Name</label>
                <input type="text" class="form-control" id="inputPassword2" placeholder="User Name" name="userName">
            </div>
    
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Search</button>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-secondary " onclick="location.href = '/setupadduser';" >
                    Add
                </button>                
    
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-danger mb-3">Reset</button>
            </div>
        </form>
    
        <table class="table table-striped" id="stduentTable">
            <thead>
                <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Role</th>
                    <th scope="col">Action</th>                    
                </tr>
            </thead>
            <tbody>
                <tr th:each="userdata: ${userlist}">
                    <td th:text=${userdata.userID}/>
                    <td th:text=${userdata.userName}/>
                    <td th:text=${userdata.userRole}/>
                	<td>
                		<a class="btn btn-success" th:href="@{/setupUpdateUser(userId=${userdata.userID})}">Update</a>                  	
                    	<a class="btn btn-success" th:href="@{/deleteUser(userId=${userdata.userID})}">Delete</a>                   	
                	</td>
                </tr>
            </tbody>
        </table>
    
        
    </div>
</div>
</div>
        <div id="testfooter">
            <span>Copyright &#169; ACE Inspiration 2022</span>
        </div>
        <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
            
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
              } else {
              dropdownContent.style.display = "block";
              }
             });
           }
            </script>
</body>

</html>
