
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/resources/css/test.css}" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>Course Registration</title>
</head>

<body>
    <div id="testheader">
        <div class="container">
            <div class=row>        
                <div class="col-md-5 ">
            <a href="MNU001.html"><h3>Student Registration</h3></a>
        </div>  
        <div class="col-md-6">
            <p>User: USR001 Harry</p>
            <p>Current Date : YY.MM.DD </p>
        </div>  
        <div class="col-md-1" >
            <input type="button" class="btn-basic" id="lgnout-button" value="Log Out" onclick="location.href='LGN001.jsp'">
        </div>        
    </div>
</div>

</div>
    <!-- <div id="testsidebar">Hello World </div> -->
    <div class="container">
    <div class="sidenav">
        
        <button class="dropdown-btn" > Class Management <i class="fa fa-caret-down"></i></button>
        
            <div class="dropdown-container">
          <a href="/setupaddcourse">Course Registration </a>
          <a href="/setupaddstudent">Student Registration </a>
          <a href="/students">Student Search </a>
        </div>
        <a href="/user">Users Management</a>
      </div>
      <div class="main_contents">
    <div id="sub_content">
    
   	   
    <h4 style="color:green;" th:text="${success}" ></h4>
    
        <form action="/updateuser" method="post" th:object="${userBean}">
			
            <h2 class="col-md-6 offset-md-2 mb-5 mt-4">User Update</h2>     
            
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <label for="email" class="col-md-2 col-form-label">User Id</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{userID}" readonly="readonly" />
                    <p  th:if="${#fields.hasErrors('userID')}" style="color:red;" >
  						Invalid UserID</p>
               	</div>               	
            </div>
            
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <label for="text" class="col-md-2 col-form-label">User name</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{userName}" />
                    <p  th:if="${#fields.hasErrors('userName')}" style="color:red;" >
  						Invalid UserName</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <label for="Passowrd" class="col-md-2 col-form-label">Password</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{userPassword}" />
                    <p  th:if="${#fields.hasErrors('userPassword')}" style="color:red;" >
  						Invalid Password</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <label for="confirmPassword" class="col-md-2 col-form-label">Confirm Passowrd</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{userConfirmPassword}" />
                     <p  th:if="${#fields.hasErrors('userConfirmPassword')}" style="color:red;" >
  						Invalid Confirm Password</p>
  					<p style="color:red;" th:text="${error}" ></p> 
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <label for="userRole" class="col-md-2 col-form-label">User Role</label>
                <div class="col-md-4">
                    <select class="form-select" aria-label="Education" id="userRole" th:field="*{userRole}">
                        <option th:value="Admin">Admin</option>
                        <option th:value="User">User</option>
                    </select>
                     <p  th:if="${#fields.hasErrors('userRole')}" style="color:red;" >
  						Invalid UserRole</p>
                </div>
            </div>
            
    
                <div class="col-md-6" style=" display:flex; flex-direction:row; justify-content: flex-end; padding-bottom:20px" >                  
                	<input type="submit" value ="Update" name="updateUser" class="btn btn-secondary col-md-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                	 <button type="button" class="btn btn-secondary col-md-2 "  style="margin-left:10px;" onclick="location.href = '/user';">
                		Back
            		</button>
           		 </div>
            
           		 	
         </form>
                           
    </div>
</div>
</div>
        <div id="testfooter">
            <span>Copyright &#169; ACE Inspiration 2022</span>
        </div>
        <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
            
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
              } else {
              dropdownContent.style.display = "block";
              }
              });
            }
            </script>
</body>

</html>
